PORT = 8000
DB_URL = "mongodb+srv://guruprasadhraghavan:guru2005@cluster0.bzy74.mongodb.net/"
# DB_URL = "mongodb+srv://guruprasadhraghavan:<db_password>@cluster0.bzy74.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_ = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = __Your mail__
SMTP_PASSWORD = __passkey generated in gmail__
SMTP_SERVICE = gmail

